{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "outputDirectory": "dist",
    "headers": [
        {
            "source": "/renders/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000"
                }
            ]
        },
        {
            "source": "/(.*).webp",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000"
                }
            ]
        }
    ]
}
